<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Orkut</title>
    <link rel="stylesheet" href="./style.css">

   
</head>
<body>
    
    <div class="container">
        <div class="imagem">
            <img src="./img/orkut.png" alt="Orkut logo">
        </div>
        
        <!-- Formulário do lado direito -->
        <div class="formulario">
            <div id="alinhamento">
                <fieldset>
                    <p>Acesse o orkut com sua Conta</p>
                    <label for="email">Email:</label>
                    <input type="email" id="email" placeholder="exemplo@exemplo.com" autocomplete="email">
                    <label for="senha">Senha</label>
                    <input type="password" id="senha" maxlength="12" minlength="8">
                    <br><br>
                    <input type="checkbox" value="Gogo boy" id="gogoboy">
                    Salvar as minhas informações neste computador.
                    <br><br>
                    <button>Login</button>
                    <br><br>
                    <a href="">Não consegue acessar sua conta?</a>
                </fieldset>
            </div>
            
            <div class="membro">
                <fieldset>
                    <p>Ainda não é membro?</p>
                    <a href="">ENTRAR JÁ</a>
                </fieldset>
            </div>
        
        </div>
    </div>

    <div class="rodape">

        <footer>
            © 2017 Orkut - <a href="#">Sobre o Orkut</a> - <a href="#">Centro de segurança</a> - <a href="#">Privacidade</a> - <a href="#">Termos</a>
        </footer>
    </div>
        
